<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ninja Survey</title>
        <meta name="description" content="">
        
    </head>
    <body>
        <div class = "wrapper">
            <form action='/results' method='post'>
        Your Name:<input type='text' name='name'>
                <select name="Dojo Location">
                    <option value="Seattle">Seattle</option>
                    <option value="San Jose">San Jose</option>
                    <option value="Dallas">Dallas</option>
                </select>
                <select name="Favorite Language">
                    <option value="Python">Python</option>
                    <option value="Ruby">Ruby</option>
                    <option value="C#">C#</option>
                    <option value="iOS">iOS</option>
                    <option value="Javascript">Javascript</option>
                </select>
                <textarea></textarea>
    
                <input type='submit' value='Submit'>
            </form>
        </div>
        
    </body>
</html>

