<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ninja Survey</title>
        <meta name="description" content="">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='stylesheet.css') }}">
    </head>
    <body>
        <div id = "wrapper">
                <form action='/results' method='post'>
            Your Name:<input type='text' name='name'>
            <br>
            Dojo Location:        <select name="Dojo Location">
                        <option value="Seattle">Seattle</option>
                        <option value="San Jose">San Jose</option>
                        <option value="Dallas">Dallas</option>
                    </select>
                    <br>
            Favorite Language:       <select name="Favorite Language">
                
                        <option value="Python">Python</option>
                        <option value="Ruby">Ruby</option>
                        <option value="C#">C#</option>
                        <option value="iOS">iOS</option>
                        <option value="Javascript">Javascript</option>
                    </select>
                    <br>
            <p>Aditional Comments:<p>        
            <textarea name="Comments"></textarea>
            <br>
                    <input type='submit' value='Submit'>
                </form>
        </div>
        
    </body>
</html>

