<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
      <div>
          <h1>Submitted Info</h1>
          <ul>
              <li>Name: {{Name}}</li>
              <li>Dojo Location: {{Dojo_Location}}</li>
              <li>Favorite Language: {{Favorite_Language}}</li>
              <li>Comment: {{Comments}}</li>
          </ul>
          <form action="/back" method="post">
               <input type="submit" value="back">
          <form>
      </div> 
        
    </body>
</html>